name: mat_dev


# pre: you may need "apt-get install libglib2.0-dev"

# conda env create --file=env_conda_mat_dev.yml


dependencies:
  - python=3.7
  - pytest=6.2.3=py37h06a4308_2
  - numpy=1.21.2=py37h20f2e39_0
  - h5py=3.2.1=py37h6c542dc_0
  - pyserial=3.5=py37h06a4308_0
  - pip
  - pip:
    - git+https://github.com/LowellInstruments/bluepy.git
    # bleak may require exactly bluez==5.6.1 on Linux
    - bleak==0.12.1
    - getmac==0.8.2
    - pika==1.2.0
    - tendo==0.2.15
